@use "../abstracts" as *;
@use "../base" as *;

@use "../components/header";
@use "../components/footer";
@use "../components/product";

main {
	width: 95%;
	display: flex;
	flex-direction: column;
	align-self: center;
	gap: 2em;
}

.product {
	display: flex;
	width: 100%;
	gap: 3em;
	margin: 3em auto;

	@include media(m) {
		flex-direction: column;
	}
}

.generalImage {
	display: flex;
	gap: .8em;
	width: 50%;

	.firstimage {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-grow: 1;

		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
			aspect-ratio: 1/1;
		}
	}

	.secondimage {
		display: flex;
		flex-direction: column;
		gap: inherit;
		justify-content: center;
		width: 25%;

		div {
			overflow: hidden;
			flex-grow: 1;

			display: flex;
			align-items: center;
			justify-content: center;

			img {
				object-fit: contain;
				max-width: 100%;
				aspect-ratio: 1/1;
				max-height: 100%;
			}
		}

	}

	@include media(m) {
		width: 90%;
	}
}

.information {
	display: flex;
	flex-direction: column;
	width: 50%;
	gap: 1em;

	h1 {
		font-size: 2em;
	}

	.diferentestyleimage {
		display: flex;
		gap: 1em;

		img {
			width: 5em;
			padding: 0.3em;

			&:hover {
				border: 1px solid grey;
			}
		}
	}

	.description {
		text-align: justify;
		border-bottom: 1px solid black;
		width: min(65ch, 100%);
		padding: 2em 0;
	}

	.cart {
		flex-grow: 1;
		display: flex;
		justify-content: flex-end;
		align-items: flex-end;

		a {
			padding: 1em 2em;
			border: none;
			border-radius: 8px;
			background-color: var(--primary-1);
			transition: background-color .3s ease, scale .3s ease;

			&:hover {
				background-color: var(--primary-2);
			}

			&:active {
				scale: .95;
			}
		}
	}

	@include media(m) {
		width: 90%;
		align-items: center;
	}
}

.similar-products {
	display: flex;
	flex-direction: column;
	gap: 2em;
	
	h2 {
		font-size: 1.5em;
	}

	.similar-products-wrapper {
		display: flex;
		flex-wrap: wrap;
		gap: 1em;

		@include media(m) {
			justify-content: center;
		}
	}
}

.clientreview {
	margin: 3em 0;
	width: 60%;
	display: flex;
	flex-direction: column;
	gap : 2em;

	@include media(xl) {
		width: 80%;
	}

	@include media(m) {
		width: 100%;
	}

	.commentstitle {
		display: flex;
		justify-content: space-between;
		font-size: 1.5em;
	}
}

.mark {
	img {
		width: 1.5em;
	}

	.starvalid {
		filter: invert(1);
	}
} 

.comments {
	flex-direction: column;
	display: flex;
	gap: inherit;
	
	.comment {
		display: flex;
		flex-direction: column;
		gap: 1em;

		h3 {
			font-size: 1.1em;
		}

		.commenthead {
			display: flex;
			gap: 2em; 

			.commentdate {
				flex-grow:1 ;
				text-align: right;
			}
		}
	}
}